<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageGallery" customModule="ImageGallery" customModuleProvider="target">
            <connections>
                <outlet property="countDisplay" destination="Fl2-Mm-8gi" id="Min-Uz-Xzg"/>
                <outlet property="mbtnPlayMovie" destination="cfe-yp-zFq" id="Jgs-t5-PTe"/>
                <outlet property="scrollView" destination="d3L-rY-5dx" id="fKl-br-c5R"/>
                <outlet property="topFrame" destination="JgB-cP-yG2" id="p5E-Sk-CeZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgB-cP-yG2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-GT-Qpn">
                            <rect key="frame" x="0.0" y="16.5" width="64" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="IYa-Fi-9KE"/>
                                <constraint firstAttribute="height" constant="44" id="oQ7-h0-z4v"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="  " image="backArrow"/>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="vpj-QE-Jz0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Obd-GT-Qpn" firstAttribute="centerY" secondItem="JgB-cP-yG2" secondAttribute="centerY" multiplier="1.1" id="eYY-Za-cLc"/>
                        <constraint firstAttribute="height" constant="70" id="fGW-ki-DDP"/>
                        <constraint firstItem="Obd-GT-Qpn" firstAttribute="leading" secondItem="JgB-cP-yG2" secondAttribute="leading" id="tsv-DH-n57"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JcJ-eQ-Ph7">
                    <rect key="frame" x="169" y="350" width="37" height="37"/>
                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-rY-5dx">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </scrollView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-yp-zFq" customClass="IndexedButton" customModule="ImageGallery" customModuleProvider="target">
                    <rect key="frame" x="137.5" y="318.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DpI-em-iFN"/>
                        <constraint firstAttribute="height" constant="100" id="W6X-KA-PzD"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="movie"/>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-Mm-8gi">
                    <rect key="frame" x="5" y="645.5" width="365" height="13.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="365" id="NfM-VK-tky"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JcJ-eQ-Ph7" firstAttribute="centerX" secondItem="d3L-rY-5dx" secondAttribute="centerX" id="21t-om-JMI"/>
                <constraint firstItem="d3L-rY-5dx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6mG-8z-WpA"/>
                <constraint firstItem="cfe-yp-zFq" firstAttribute="centerX" secondItem="d3L-rY-5dx" secondAttribute="centerX" id="7cc-xr-81w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="d3L-rY-5dx" secondAttribute="bottom" id="9Qm-tx-DwQ"/>
                <constraint firstItem="JgB-cP-yG2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K5O-1H-YSY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d3L-rY-5dx" secondAttribute="trailing" id="QfK-LW-1IG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fl2-Mm-8gi" secondAttribute="trailing" constant="5" id="RyK-Ud-v01"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Fl2-Mm-8gi" secondAttribute="bottom" constant="8" id="UMX-Mo-JTE"/>
                <constraint firstItem="Fl2-Mm-8gi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="Xj4-fh-eie"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JgB-cP-yG2" secondAttribute="trailing" id="dE5-Lp-q5X"/>
                <constraint firstItem="d3L-rY-5dx" firstAttribute="top" secondItem="JgB-cP-yG2" secondAttribute="bottom" id="gTv-Ga-cTi"/>
                <constraint firstItem="JgB-cP-yG2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hHU-gA-om1"/>
                <constraint firstItem="JcJ-eQ-Ph7" firstAttribute="centerY" secondItem="d3L-rY-5dx" secondAttribute="centerY" id="qvx-QN-ecy"/>
                <constraint firstItem="cfe-yp-zFq" firstAttribute="centerY" secondItem="d3L-rY-5dx" secondAttribute="centerY" id="xWj-3I-yui"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="24" height="24"/>
        <image name="movie" width="34" height="34"/>
    </resources>
</document>
